{
  "name": "Spherical Panorama Viewer",
  "short_name": "Spherical",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000",
  "description": "Spherical panorama viewer.",
  "scope": ".",
  "icons": [
       {
         "src": "./images/icons/android-chrome-192x192.png",
         "sizes": "192x192"
       },
       {
         "src": "./images/icons/android-chrome-512x512.png",
         "sizes": "512x512"
       },
       {
         "src": "./images/icons/apple-touch-icon.png",
         "sizes": "180x180"
       },
       {
         "src": "./images/icons/mstile-150x150.png",
         "sizes": "150x150"
       }
   ]
}